
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Forza Arendal er en supportergruppe for Arendal Fotball, dedikert til å skape en positiv atmosfære under kampene.">
      
      
      
        <link rel="canonical" href="https://forza-arendal.no/blog/">
      
      
        <link rel="prev" href="../butikk/">
      
      
        <link rel="next" href="category/arendal-fotball/">
      
      
      <link rel="icon" href="../assets/images/logo/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Nyheter - Forza Arendal</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-X5TVX1RNG8"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-X5TVX1RNG8",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-X5TVX1RNG8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Nyheter - Forza Arendal" >
      
        <meta  property="og:description"  content="Forza Arendal er en supportergruppe for Arendal Fotball, dedikert til å skape en positiv atmosfære under kampene." >
      
        <meta  property="og:image"  content="https://forza-arendal.no/assets/images/social/blog/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://forza-arendal.no/blog/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Nyheter - Forza Arendal" >
      
        <meta  name="twitter:description"  content="Forza Arendal er en supportergruppe for Arendal Fotball, dedikert til å skape en positiv atmosfære under kampene." >
      
        <meta  name="twitter:image"  content="https://forza-arendal.no/assets/images/social/blog/index.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nyheter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Forza Arendal" class="md-header__button md-logo" aria-label="Forza Arendal" data-md-component="logo">
      
  <img src="../assets/images/logo/forza-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Forza Arendal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nyheter
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../arrangementer/" class="md-tabs__link">
        
  
  
    
  
  Arangementer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tabell/" class="md-tabs__link">
        
  
  
    
  
  Tabell

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../om_oss/" class="md-tabs__link">
        
  
  
    
  
  Om oss

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../butikk/" class="md-tabs__link">
        
  
  
    
  
  Butikk

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Nyheter

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.facebook.com/forzaarendal/" class="md-tabs__link">
        
  
  
    
  
  Facebook

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Forza Arendal" class="md-nav__button md-logo" aria-label="Forza Arendal" data-md-component="logo">
      
  <img src="../assets/images/logo/forza-white.png" alt="logo">

    </a>
    Forza Arendal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrangementer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arangementer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tabell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tabell
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../om_oss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Om oss
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../butikk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Butikk
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    Nyheter
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Nyheter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/arendal-fotball/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arendal Fotball
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/nyheter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nyheter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/stampub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stampub
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.facebook.com/forzaarendal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Facebook
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="nyheter">Nyheter<a class="headerlink" href="#nyheter" title="Anchor link to this section for reference">¶</a></h1>
<p>Her vil du finne nyheter om Arendal Fotball og Forza Arendal. Vi oppdaterer jevnlig med informasjon om kamper, arrangementer og annet som skjer i klubben.</p>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/profile/lewi.JPG" alt="Lewi Uberg">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-10-06 00:00:00+00:00">October 6, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="myra-kampen-lysekloster-h"><a class="toclink" href="2025/10/06/myra-kampen-lysekloster-h/">MYRA-KAMPEN Lysekloster (H)</a></h2>
<p>Arendal Fotball arrangerer i år hjemmekamper i samarbeid med lokale klubber. På søndag er det Myra som mottar litt ekstra hyllest.</p>
<p>Klubben har i år 14 lag påmeldt i seriespill. 9 lag i barnefotballen, 4 ungdomslag og 1 seniorlag i 6 divisjon.</p>
<ul>
<li>Gratis inngang for alle i Myra-tøy/effekter.</li>
<li>Gratislotteri der alle i klubben som er på kampen er med i trekningen av fine premier.</li>
<li>Tre personer fra Myra trekkes ut, og får prøve seg i en konkurranse i pausen. Der får hver av de to forsøk på å score på et lite mål. Den som klarer det først vinner 5 000 kr til laget sitt. Om flere klarer det er påfølgende scoringer verdt 1 000 kr.</li>
<li>Myra gutter 12 følger klubbens spillere følger Arendal Fotball-spillere ut på banen og er ballgutter under kampen.</li>
<li>Cecilie Johansen Sandåker presenterer klubbens arbeid for gjestene på pre-match arrangementet.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/2025-10-06_1.png?raw=true" alt="Leopold Wahlstedt" width="560" style="border: 2px solid #8c8e95; border-radius: 10px;"/></p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/profile/mads.png" alt="Mads Bech-Wilumstad">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-10-05 00:00:00+00:00">October 5, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="arendal-svikter-i-nkkelkamper"><a class="toclink" href="2025/10/05/arendal-svikter-i-n%C3%B8kkelkamper/">Arendal svikter i nøkkelkamper</a></h2>
<p>Arendal er for dårlige når det gjelder. Det ser vi gang på gang. I nøkkelkamper mot de fire lagene foran på tabellen står man med null seire, fire uavgjorte og to tap i årets sesong. Man kan for øvrig nevne at man også tapte mot Lysekloster, som ligger på sjetteplass. Hvis man tar med resultatene fra fjorårets kamper mot topp fem-lag, er det heller ikke særlig lystig lesing. Mot lagene Hødd, Jerv, Eik Tønsberg, Brattvåg og Lysekloster endte man med én seier, to uavgjorte og sju tap. Over to sesonger står man altså med én seier, seks uavgjorte og ti tap mot topp fem-lag. De tre resterende kampene for årets sesong er også mot topp fem-lag, hvor Sandnes Ulf er ubeseiret på hjemmebane og Jerv har alt å spille for.</p>
<h3 id="toppniva-og-manglende-konsistens"><a class="toclink" href="2025/10/05/arendal-svikter-i-n%C3%B8kkelkamper/#toppniva-og-manglende-konsistens">Toppnivå og manglende konsistens</a></h3>
<p>Arendal har unektelig et skyhøyt toppnivå. Det ser man blant annet i cupkampene mot Jerv og Egersund, og i slakten av Fløy, Sandviken og Brann 2. Samt i hjemmekampen mot Sandnes Ulf. Problemet er den fullstendige mangelen på konsistens. Jeg har tidligere etterspurt lagets evne til å etablere en seiersrekke. 2. juli skrev jeg at laget under Vegard Hansen kun har skapt en sammenhengende rekke av seire to ganger. Deretter vant laget fire kamper på rad – ny rekord under Vegard. Etter de fire kampene meldte man seg for alvor på i opprykkskampen. Deretter snublet man mot Brann 2 den 24. august. Da var man fort tilbake i samme spor, hvor man ikke vant flere kamper på rad. Snarere tvert imot. Til tross for at man for alvor var med i toppen, ble det kun to seire på de seks neste seriekampene, hvorav fem av lagene lå i det nedre sjiktet av tabellen.</p>
<h3 id="hjemme-og-bortestatistikk"><a class="toclink" href="2025/10/05/arendal-svikter-i-n%C3%B8kkelkamper/#hjemme-og-bortestatistikk">Hjemme- og bortestatistikk</a></h3>
<p>Som sagt, Arendal har et høyt toppnivå. Man har scoret 52 mål på 23 kamper – tredje høyest i avdelingen – og kun tapt fire kamper, som er nest best i avdelingen. Man kan ta med seg at man (så langt) er ubeseiret på hjemmebane. Samtidig er det rett og slett ikke godt nok å ikke vinne mot Vard og Eik hjemme på Norac.</p>
<p>Bortebanestatistikken til Arendal er nokså dyster lesning. Kun to seire på tolv kamper og bare femten scorede mål. En nedgang i seire fra i fjor, da man hadde fire, men en liten oppgang i poeng – tolv poeng i år og fjorten i fjor. For øvrig var man det ellevte dårligste bortelaget i avdelingen i fjor. Kun lagene som rykket ned var dårligere.</p>
<h3 id="veien-videre"><a class="toclink" href="2025/10/05/arendal-svikter-i-n%C3%B8kkelkamper/#veien-videre">Veien videre</a></h3>
<p>Det blir en ny sesong i 2. divisjon. Styret i AF sier de ønsker å forlenge med Vegard Hansen. Laget har unektelig blitt bedre i år enn i fjor, og flere av nøkkelspillerne har kontrakt ut neste år. Vi får gjøre som vi alltid gjør: håpe at neste sesong blir bedre. Men faktapunktene over må forbedres. Hvis ikke kan man bare glemme alt som heter opprykk og heller anerkjenne at vi er et middels 2. divisjonslag.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/profile/mads.png" alt="Mads Bech-Wilumstad">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-10-02 00:00:00+00:00">October 2, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="fr-runde-22-brattvag-b"><a class="toclink" href="2025/10/02/f%C3%B8r-runde-22-brattv%C3%A5g-b/">Før runde 22: Brattvåg (B)</a></h2>
<p><strong>Kan det bli spenning helt til siste serierunde? Sannsynligheten er lav, men muligheten lever!</strong></p>
<details class="forza" open="open">
<summary>Forza</summary>
<p><a href="2025/10/02/f%C3%B8r-runde-22-brattv%C3%A5g-b/#intervju-med-vegard-hansen">Vi har et intervju med selveste Vegard Hansen dere kan se i bunnen av denne artikkelen.</a> <br>
Synspunktene i denne artikkelen er mine og deles ikke nødvendigvis av ham.</p>
</details>
<h3 id="hva-ma-til-for-spenning"><a class="toclink" href="2025/10/02/f%C3%B8r-runde-22-brattv%C3%A5g-b/#hva-ma-til-for-spenning">Hva må til for spenning?</a></h3>
<p>Det er egentlig veldig enkelt, høyst usannsynlig, men veldig enkelt. Sotra må gå på minst to tap og én uavgjort på de fire siste kampene. Som sagt, høyst usannsynlig for et lag som kun har tapt fire kamper hele sesongen. De har for øvrig også kun tapt én av kampene mot de andre lagene på topp fem. Så, hvorfor skal det i det hele tatt være noe form for spenning med fire kamper igjen og sju poeng opp til Sotra? Sotra møter nemlig både Jerv og Brattvåg på bortebane. De tar også imot Sander Lille Løvø og Vard Haugesund, et Vard-lag som MÅ ta poeng ettersom de i skrivende stund ligger på direkte nedrykk.</p>
<h3 id="scenarioet-som-gir-hap"><a class="toclink" href="2025/10/02/f%C3%B8r-runde-22-brattv%C3%A5g-b/#scenarioet-som-gir-hap">Scenarioet som gir håp</a></h3>
<p>Gitt et scenario hvor Sotra taper nevnte kamper, så har Arendal muligheten ettersom de selv møter både Brattvåg og Jerv. Vi vil da gå forbi begge lagene med seier på målforskjell. Samtidig skal både Brattvåg og Arendal spille borte mot Sandnes Ulf. Arendal kan muligens få en liten fordel her: Igjen, hvis Jerv slår Sotra og Sandnes Ulf slår Lysekloster, kan Ulf krone opprykket hjemme mot Brattvåg. I dette scenarioet har Ulf "ingenting" å spille for mot Arendal. Kanskje kan man da reise til Sandnes med et lite håp om seier. Men det er desidert den vanskeligste bortebanen å komme til. På elleve kamper har de vunnet åtte og spilt tre uavgjort. De har scoret 34 mål og sluppet inn fire! Det skal noe helt spesielt til for å ta med seg tre poeng hjem derfra.</p>
<h3 id="siste-serierunde-kan-avgjre"><a class="toclink" href="2025/10/02/f%C3%B8r-runde-22-brattv%C3%A5g-b/#siste-serierunde-kan-avgjre">Siste serierunde kan avgjøre</a></h3>
<p>Så, for å bygge på scenarioet: Gitt at Arendal gjør jobben og vinner sine kamper mot Brattvåg, Lysekloster og Sandnes Ulf, Jerv vinner sine kamper og Sotra avgir poeng mot Vard og Brattvåg, så vil siste serierunde mot Jerv være en kamp hvor vinneren får kvalifiseringsplassen! Jerv vil gå inn mot den kampen med en trepoengs ledelse, men på grunn av målforskjell vil Arendal gå forbi med seier.</p>
<h3 id="simulator-og-sannsynlighet"><a class="toclink" href="2025/10/02/f%C3%B8r-runde-22-brattv%C3%A5g-b/#simulator-og-sannsynlighet">Simulator og sannsynlighet</a></h3>
<p>Lewi har kjørt en simulator 50 000 ganger. I 21 % av utfallene havner Arendal på 2. plass med seier i alle sine kamper. I 13 % av utfallene blir siste runde mot Jerv en kamp hvor begge kjemper om kvalikk.</p>
<h3 id="mange-brikker-ma-falle-pa-plass"><a class="toclink" href="2025/10/02/f%C3%B8r-runde-22-brattv%C3%A5g-b/#mange-brikker-ma-falle-pa-plass">Mange brikker må falle på plass</a></h3>
<p>Så, det er trygt å si at det er forferdelig mange brikker som skal ramle på plass. Dette føles litt som den famøse Drillo-kalkulatoren. Samtidig er ikke 21 % sannsynlighet spinnvilt. Men én ting er klinkende klart: Arendal må gjøre jobben selv.</p>
<h3 id="intervju-med-vegard-hansen"><a class="toclink" href="2025/10/02/f%C3%B8r-runde-22-brattv%C3%A5g-b/#intervju-med-vegard-hansen">Intervju med Vegard Hansen</a></h3>
<video controls width="350" poster="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/2025-10-02_1.png?raw=true">
  <source src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/video/2025/2025-10-02_1.mp4" type="video/mp4">
  Din nettleser støtter ikke video.
</video>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/profile/mads.png" alt="Mads Bech-Wilumstad">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-09-25 00:00:00+00:00">September 25, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/arendal-fotball/" class="md-meta__link">Arendal Fotball</a></li>
        
        
          
          <li class="md-meta__item">
            
              6 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="arendal-fotballs-15-arsjubileum-den-ultimate-11-eren-gjennom-tidene"><a class="toclink" href="2025/09/25/arendal-fotballs-15-%C3%A5rsjubileum-den-ultimate-11-eren-gjennom-tidene/">Arendal Fotballs 15-årsjubileum: Den ultimate 11-eren gjennom tidene</a></h2>
<p>Den 27. september er det 15 år siden Arendal Fotball ble grunnlagt. En idé som skulle bringe toppfotball til den største byen i Norge uten et lag på et av de øverste nivåene. Det har vært mange spillere innom (196 i tallet), noen mer innflytelsesrike enn andre, noen enorme talenter, noen store navn og noen få som virkelig har etterlatt seg et navn. Med god hjelp fra Youcef Johansen og Karl Gunnar Ellefsen har vi prøvd å sette sammen det vi ser på som den beste 11-eren gjennom tidene for Arendal Fotball.</p>
<p><img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/ultimate11_442.png?raw=true" alt="Leopold Wahlstedt" width="560" style="border: 2px solid #8c8e95; border-radius: 10px;"/></p>
<p><strong>Kriteriene er nokså enkle:</strong></p>
<ul>
<li>Ingen lånespillere (det utelukker for eksempel Andreas Van der Spa, som ble årets spiller i 2021)</li>
<li>Minst én full sesong</li>
</ul>
<h3 id="keeper"><a class="toclink" href="2025/09/25/arendal-fotballs-15-%C3%A5rsjubileum-den-ultimate-11-eren-gjennom-tidene/#keeper">Keeper</a></h3>
<p>Vi har vært ganske bortskjemte på keeperplass: Jonas Brauti, Anders Hegård Larsen og Andreas Smedplass har alle vært matchvinnere i bakre rekker. Men ingen har vært bedre enn svenske Leopold Wahlstedt. Leopold rakk å få 41 kamper for Arendal før han gikk gratis til Odd. Etter å ha erobret førstekeeperplassen kjapt i Odd, ble han kalt inn til det svenske landslaget og ble solgt videre til Blackburn etter to sesonger. Odd skal også angivelig ha avvist et bud på rundt 10 millioner fra Bodø/Glimt. Nå om dagen oppholder han seg i Aarhus GF, hvor han har kontrakt til 2029.</p>
<p><img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/leopold.png?raw=true" alt="Leopold Wahlstedt" width="560" style="border: 2px solid #8c8e95; border-radius: 10px;"/></p>
<h3 id="venstreback"><a class="toclink" href="2025/09/25/arendal-fotballs-15-%C3%A5rsjubileum-den-ultimate-11-eren-gjennom-tidene/#venstreback">Venstreback</a></h3>
<p>Det er liten tvil om hvem som skal inn på venstreback. Christopher Cheng fikk (dessverre) kun én sesong i Arendal før han ble hentet til Sandefjord gratis. Cheng har helt utrolig gode defensive attributter, men også i det offensive er han et angrep i seg selv. Ikke bare var han en utrolig dyktig spiller, men han var også en fantastisk fin person som var svært godt likt blant supportere. Cheng presterer for tiden utrolig godt i Eliteserien og har i løpet av sesongen satt seg på blokka til flere utenlandske klubber. Han er nok også høyaktuell for årets lag!</p>
<p><img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/cheng.png?raw=true" alt="Christopher Cheng" width="560" style="border: 2px solid #8c8e95; border-radius: 10px;"/></p>
<h3 id="hyreback"><a class="toclink" href="2025/09/25/arendal-fotballs-15-%C3%A5rsjubileum-den-ultimate-11-eren-gjennom-tidene/#hyreback">Høyreback</a></h3>
<p>Den eneste spilleren som fremdeles er i troppen. Eivind Helgesen ble kåret til årets spiller av Forza i fjor, og vi er strålende fornøyde med å ha ham med ut (i hvert fall) 2026! En utrolig god spiller, både offensivt og defensivt. Har dessverre vært litt skadeutsatt i årets sesong, men er blant banens beste hver kamp han spiller.</p>
<p><img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/helgesen.jpg?raw=true" alt="Eivind Helgesen" width="560" style="border: 2px solid #8c8e95; border-radius: 10px;"/></p>
<h3 id="midtstoppere"><a class="toclink" href="2025/09/25/arendal-fotballs-15-%C3%A5rsjubileum-den-ultimate-11-eren-gjennom-tidene/#midtstoppere">Midtstoppere</a></h3>
<p><strong>(Super) Sune Kilerich</strong> er naturligvis selvskreven i dette laget. Den to meter høye dansken, som spilte 129 kamper for Arendal over sju sesonger, er intet mindre enn en vaskekte legende. En utrolig ydmyk og omgjengelig spiller, som alltid tok seg tid til å prate med supportere. Huskes best for det sensasjonelle målet borte mot Start i 2017.</p>
<p><img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/sune.png?raw=true" alt="Sune Kilerich" width="560" style="border: 2px solid #8c8e95; border-radius: 10px;"/></p>
<p><strong>Se målet her:</strong></p>
<iframe src="https://video.qbrick.com/play2/embed/qbrick-player?accountId=1126011&mediaId=b652c3a6-4cc2-410b-b0d7-a1d48c42bc6e&configId=qbrick-player&pageStyling=adaptive&autoplay=false&repeat=false&sharing=true&volume&language=nb&pageTitle=Arendal" width="560" height="315" frameborder="0" allowfullscreen title="Sune Kilerich mål mot Start 2017"></iframe>

<p><strong>Frederik Krabbe:</strong> Kanskje et relativt ukjent navn for de som ikke fulgte med på Arendal i sin spede begynnelse. Krabbe hadde rundt 30 kamper fordelt over 2013 og 2014, etter at han kom gratis fra Lyngby BK, som spiller på øverste nivå i Danmark. Han fikk blant annet æren av å være kaptein mot Jerv på 16. mai-kampen i 2014.</p>
<p><img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/krabbe.png?raw=true" alt="Frederik Krabbe" width="560" style="border: 2px solid #8c8e95; border-radius: 10px;"/></p>
<h3 id="sentral-midtbane"><a class="toclink" href="2025/09/25/arendal-fotballs-15-%C3%A5rsjubileum-den-ultimate-11-eren-gjennom-tidene/#sentral-midtbane">Sentral midtbane</a></h3>
<p>Mannen med flest kamper for Arendal skal selvsagt med her. <strong>Jakob Rasmussen</strong> fikk hele 169 kamper, etter at han i utgangspunktet bare skulle bli ett år. Han scoret også 37 mål, hvorav ingen av dem var stygge! Jakob er fremdeles en del av lokalfotballbildet i Arendal, da han er trener i Grane.</p>
<p><img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/rasmussen.png?raw=true" alt="Jakob Rasmussen" width="560" style="border: 2px solid #8c8e95; border-radius: 10px;"/></p>
<p><strong>Se frispark-mål her:</strong></p>
<video controls width="560" poster="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/2025-09-25_1.png?raw=true">

  <source src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/video/2025/2025-09-25_1.mp4" type="video/mp4">
  Din nettleser støtter ikke video.
</video>

<p>Sammen med Jakob på midten har vi en annen danske: <strong>Rasmus Lynge Christensen</strong>. Kanskje den spilleren i Arendal som har hatt høyest toppnivå. Med 117 kamper og 32 mål har man ofte undret seg over hvordan Arendal klarte å beholde Rasmus, spesielt etter nedrykket fra OBOS. Har i likhet med Jakob og Sune valgt å bosette seg i Arendal.</p>
<p><img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/lynge.png?raw=true" alt="Rasmus Lynge Christensen" width="560" style="border: 2px solid #8c8e95; border-radius: 10px;"/></p>
<h3 id="venstreving"><a class="toclink" href="2025/09/25/arendal-fotballs-15-%C3%A5rsjubileum-den-ultimate-11-eren-gjennom-tidene/#venstreving">Venstreving</a></h3>
<p>Den siste av fem dansker er ingen ringere enn <strong>Kennie Chopart</strong>. Kennie er en av to personer som gikk rett fra å spille i Arendal til å spille for en klubb som spilte kvalifisering til Champions League (den andre er George Gibson). Kennie fikk 37 kamper for Arendal og scoret 14 mål. Med enorm hurtighet og fantastiske dribleferdigheter var han en fryd å se på!</p>
<p><img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/chopart.png?raw=true" alt="Kennie Chopart" width="560" style="border: 2px solid #8c8e95; border-radius: 10px;"/></p>
<h3 id="hyreving"><a class="toclink" href="2025/09/25/arendal-fotballs-15-%C3%A5rsjubileum-den-ultimate-11-eren-gjennom-tidene/#hyreving">Høyreving</a></h3>
<p><strong>Ylldren Ibrahimaj</strong> kom til Arendal fra Grane som 17-åring og ble kjapt en sentral del av laget. Han fikk 129 kamper og 14 mål. Ylldren er den eneste fra Arendal som noen gang har blitt cupmester (med Viking). Han nærmer seg 150 Eliteserie-kamper og oppholder seg for øyeblikket i HamKam. Jeg tror det er trygt å si at alle Arendalsupportere drømmer om dagen Ylldren skal vende hjemover og bli en sentral del av Arendal Fotball igjen.</p>
<p><img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/ylldren.jpg?raw=true" alt="Ylldren Ibrahimaj" width="560" style="border: 2px solid #8c8e95; border-radius: 10px;"/></p>
<h3 id="spiss"><a class="toclink" href="2025/09/25/arendal-fotballs-15-%C3%A5rsjubileum-den-ultimate-11-eren-gjennom-tidene/#spiss">Spiss</a></h3>
<p>Når vi først er inne på spillere som vi håper vender hjem, er <strong>Mathias Johansen</strong> en annen. Mathias er selve beviset på at man kan bli en god fotballspiller, selv om man ikke har signert en millionkontrakt når man er 16 år. Han kom til Arendal før 2021-sesongen fra Hisøy, da han var 25. Han fikk 88 kamper og scoret 38 mål før han ble med Lyn videre til OBOS. Det er vanskelig å glemme den spinnville seriefinalen mot Egersund, da Arendal måtte vinne med tre mål og Mathias hadde hattrick etter 18 minutter:</p>
<p><img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/johansen.png?raw=true" alt="Mathias Johansen" width="560" style="border: 2px solid #8c8e95; border-radius: 10px;"/></p>
<p><strong>Se scoringa her:</strong></p>
<video controls width="560" poster="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/2025-09-25_2.png?raw=true">

  <source src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/video/2025/2025-09-25_2.mp4" type="video/mp4">
  Din nettleser støtter ikke video.
</video>

<p>Den siste som skal inn på laget er en annen notorisk målsnik. Det begynner å bli lenge siden han spilte, men det hender <strong>Svein Olaf Olsbus</strong> sang runger utover Norac fremdeles. Uten å kjøre en for kraftig sammenligning, så hadde Svein Olaf på et tidspunkt bedre målsnitt enn både Messi og Ronaldo. Mannen ble lappet sammen med teip og binders før hver kamp, og ryktet var at han ikke trente fordi han var så skadeutsatt. En myteomspunnet legende altså, som scoret 2,07 mål i snitt per kamp da Arendal rykket opp til 2. divisjon i 2012.</p>
<p><img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/olsbu.png?raw=true" alt="Svein Olaf Olsbus" width="560" style="border: 2px solid #8c8e95; border-radius: 10px;"/></p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/profile/forza-official.png" alt="Forza Arendal">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-09-13 00:00:00+00:00">September 13, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/nyheter/" class="md-meta__link">Nyheter</a>, 
              <a href="category/stampub/" class="md-meta__link">Stampub</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="ny-stampub-pa-plass"><a class="toclink" href="2025/09/13/ny-stampub-p%C3%A5-plass/">Ny stampub på plass!</a></h2>
<p>Det er med stor glede vi kan melde om et nytt kapittel i Forza Arendals historie.
Fra nå av blir den nyåpnede, eller rettere sagt gjenoppståtte, Havnepuben vår nye stampub.</p>
<p>Havnepuben står for verdier vi kjenner oss igjen i:</p>
<blockquote>
<p>Identitet, tilhørighet og fellesskap.</p>
</blockquote>
<p>De har et varemerke som er sterkere enn de fleste i byen, og vi håper dette vil bidra til å skape mer interesse rundt Arendal Fotball og den lidenskapen byen fortjener.</p>
<p>Vi ønsker at Havnepuben skal bli et naturlig samlingspunkt for fotballsupportere, ikke bare før og under kamper, men også ellers.
Sammen med Havnepuben og Arendal Fotball planlegger vi å arrangere supportersamlinger, møter med trenere, fotballquizer, meet &amp; greet med spillere og mye mer.</p>
<div class="admonition info">
<p class="admonition-title">Kommende arrangementer</p>
<p>Hold øye med våre kanaler for informasjon om når de første arrangementene på Havnepuben starter!</p>
</div>
<p>I tiden fremover vil vi bidra til å dekorere de relativt ferske lokalene med effekter fra Arendal Fotball og Forza Arendal.</p>
<div class="admonition forza">
<p class="admonition-title">Medlemsfordeler</p>
<p>Det vil selvfølgelig bli hyggelige priser i baren, men dette gjelder kun for medlemmer av Forza.</p>
<p><strong>Bli medlem:</strong>
Søk opp «Forza Arendal» i Vipps og gå inn i vår butikk.</p>
</div>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/profile/mads.png" alt="Mads Bech-Wilumstad">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-09-12 00:00:00+00:00">September 12, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="fr-runde-20-vard-haugesund-h"><a class="toclink" href="2025/09/12/f%C3%B8r-runde-20-vard-haugesund-h/">Før runde 20: Vard Haugesund (H)</a></h2>
<details class="forza" open="open">
<summary>Forza</summary>
<p><a href="2025/09/12/f%C3%B8r-runde-20-vard-haugesund-h/#intervju-med-vegard-hansen">Vi har et intervju med selveste Vegard Hansen dere kan se i bunnen av denne artikkelen.</a> <br>
Synspunktene i denne artikkelen er mine og deles ikke nødvendigvis av ham.</p>
</details>
<p>Til lørdag tar vi imot Vard Haugesund på hjemmebane i det som er årets <strong>fjerde siste</strong> hjemmekamp.</p>
<p>Vi møter et Vard-lag som henger skikkelig i tauene og begynner å ligge skikkelig utsatt til. For dem er det 3 poeng opp til sikker plass, og i de 7 siste kampene møter de: <strong>Arendal, Sandnes Ulf, Sotra og Jerv</strong>.</p>
<p>Til tross for at de ligger nest sist på tabellen, er det et nokså gjerrig lag. De har kun sluppet inn 36 mål og har kun -7 i målforskjell.</p>
<p>Til sammenligning:</p>
<ul>
<li><strong>Fløy</strong> slapp inn 45 mål med -20 i målforskjell</li>
<li><strong>Brann 2</strong> slapp inn 51 mål med -21 i målforskjell</li>
</ul>
<h3 id="nkkelfakta-om-kampen"><a class="toclink" href="2025/09/12/f%C3%B8r-runde-20-vard-haugesund-h/#nkkelfakta-om-kampen">Nøkkelfakta om kampen</a></h3>
<ul>
<li>Vard har ikke vunnet i serien siden 31. mai</li>
<li>Arendal er fremdeles ubeseiret på hjemmebane</li>
<li>Arendal har ikke holdt nullen på 17 kamper</li>
</ul>
<h3 id="gamle-kjente-pa-besk"><a class="toclink" href="2025/09/12/f%C3%B8r-runde-20-vard-haugesund-h/#gamle-kjente-pa-besk">Gamle kjente på besøk</a></h3>
<p>Med på Vard-laget kommer en gammel kjenning i <strong>Sander Lille-Løvø</strong>, som fikk omtrent 70 kamper for Arendal. Han har fremdeles <strong>forlovede</strong> i Arendal og ønsker seg stadig tilbake. <strong>Hans</strong> personlighet på banen, men kanskje spesielt utenfor, burde gjøre <strong>ham</strong> aktuell for en retur i mine øyne.</p>
<p>Og når vi først er inne på det, så bekreftet <strong>Koko</strong> at han også har funnet kjærligheten i Arendal, med ingen ringere enn Arendal Fotballs egen <strong>Lina Schommers</strong>.</p>
<p>Her tenker jeg at også Koko burde være høyaktuell for en retur (som jeg var innom i forrige innlegg) - han tilfører også ekstremt mye både av og på banen.</p>
<p><strong>Vi må for guds skyld ikke la våre lokale jenter bli dratt ut av byen!</strong></p>
<h3 id="oppmte-og-forventninger"><a class="toclink" href="2025/09/12/f%C3%B8r-runde-20-vard-haugesund-h/#oppmte-og-forventninger">Oppmøte og forventninger</a></h3>
<p>Det har vært godt oppmøte på hjemmebane de siste kampene. Selv om jeg tror det kommer til å være glissent denne kampen med tanke på værmelding og resultat i forrige kamp, så håper jeg naturligvis at flest mulig tar turen <strong>og</strong> støtter guttene! De spiller tross alt veldig underholdende fotball om dagen!</p>
<h3 id="intervju-med-vegard-hansen"><a class="toclink" href="2025/09/12/f%C3%B8r-runde-20-vard-haugesund-h/#intervju-med-vegard-hansen">Intervju med Vegard Hansen</a></h3>
<video controls width="350" poster="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/2025-09-12_1.png?raw=true">
  <source src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/video/2025/2025-09-12_1.mp4" type="video/mp4">
  Din nettleser støtter ikke video.
</video>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/profile/mads_lewi.png" alt="Mads Bech-Wilumstad & Lewi Uberg">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-09-08 00:00:00+00:00">September 8, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="etter-runde-19-sotra-b-er-obos-innen-rekkevidde"><a class="toclink" href="2025/09/08/etter-runde-19-sotra-b---er-obos-innen-rekkevidde/">Etter runde 19: Sotra (B) - Er OBOS innen rekkevidde?</a></h2>
<p>Arendal ble servert tidenes gavepakke, hvor både Sotra og Sandnes Ulf har avgitt mye poeng den siste tiden. Utgangspunktet var enkelt: med seier seilte man frem som en reell opprykkskonkurrent, med tap ville man bli (i mine øyne) hektet av.</p>
<p>Det var umulig å ikke ha et snev av optimisme før helgens kamp mot Sotra. Man visste at det ville bli utrolig vanskelig å reise bort og hente hjem 3 poeng, men langt ifra umulig.</p>
<p><strong>Men som så mange ganger før, så fort man får troen, snubler man.</strong></p>
<h3 id="kampen-mot-sotra"><a class="toclink" href="2025/09/08/etter-runde-19-sotra-b---er-obos-innen-rekkevidde/#kampen-mot-sotra">Kampen mot Sotra</a></h3>
<p>Jeg syntes ikke nødvendigvis det var Arendal som spilte bort kampen, snarere et utrolig sterkt Sotra-lag. Arendal slet med å skape det store, mye takket være solid defensiv struktur og en pitbull defensivt på midten i Koko.</p>
<p>På en måte er en liten del av meg glad for at det var nettopp Koko som var banens beste. Etter tiden hans i Arendal har han blitt en god venn av både meg og Forza. Jeg stiller meg også undrende til hvorfor Arendal ikke skulle ha bruk for en spiller av hans kaliber. I et lag som ikke har holdt nullen på 17 kamper, skulle man tro en slik spiller kunne vært nyttig.</p>
<h3 id="opprykksjansen-realistisk-vurdering"><a class="toclink" href="2025/09/08/etter-runde-19-sotra-b---er-obos-innen-rekkevidde/#opprykksjansen-realistisk-vurdering">Opprykksjansen - realistisk vurdering</a></h3>
<p>Selv om <a href="2025/09/08/etter-runde-19-sotra-b---er-obos-innen-rekkevidde/#innspurten-2025-kan-arendal-fortsatt-rykke-opp">Lewi</a> (se innlegg lenger ned) og Vegard Hansen nekter å gi opp drømmen om opprykk, ser jeg på det som kjørt. Å hente inn 8 poeng på 7 kamper mot to lag som kun har tapt 3 kamper, er for meg fullstendig urealistisk.</p>
<p>Arendal er altfor dårlige til å avgjøre kamper mot lag rundt seg på tabellen. Ser man på kampene som er spilt mot de andre fire lagene som er topp fem, får man følgende statistikk:</p>
<blockquote>
<p><strong>0 seiere • 4 uavgjort • 1 tap</strong></p>
</blockquote>
<h3 id="det-positive"><a class="toclink" href="2025/09/08/etter-runde-19-sotra-b---er-obos-innen-rekkevidde/#det-positive">Det positive</a></h3>
<p>Med det sagt, så trodde jeg sesongen var ferdig da vi traff sommerpausen, så det at vi fikk litt spenning var på mange måter bare en bonus. Og hvem vet, kanskje noe helt spinnvilt skjer. 2. divisjon er tross alt en kokoliga.</p>
<p>For å se på det positive: Arendal har vært utrolig gode til å signere flere nøkkelspillere på kontrakter som strekker seg ut neste sesong. Hvis de fortsetter utviklingen de har hatt ut sesongen, så <strong>MÅ</strong> det jo gå neste år.</p>
<h3 id="innspurten-2025-kan-arendal-fortsatt-rykke-opp"><a class="toclink" href="2025/09/08/etter-runde-19-sotra-b---er-obos-innen-rekkevidde/#innspurten-2025-kan-arendal-fortsatt-rykke-opp">Innspurten 2025: Kan Arendal fortsatt rykke opp?</a></h3>
<p>Tabellsituasjonen er tett, og vi prøver her å skissere de mest realistiske veiene Arendal kan ta for å kapre en opprykksplass denne høsten.</p>
<h4 id="utgangspunktet"><a class="toclink" href="2025/09/08/etter-runde-19-sotra-b---er-obos-innen-rekkevidde/#utgangspunktet">Utgangspunktet</a></h4>
<p>Etter 19 spilte kamper står Arendal med <strong>30 poeng</strong> – åtte bak Sandnes Ulf og Sotra, tre bak Jerv.
Det gjenstår <strong>7 serierunder</strong> (21 poeng å spille om).</p>
<p><strong>Tabelltopp akkurat nå:</strong></p>
<ol>
<li>Sandnes Ulf – 38 p</li>
<li>Sotra – 38 p</li>
<li>Jerv – 33 p</li>
<li>Arendal – 30 p</li>
</ol>
<hr />
<h4 id="terminlista-gjenvrende-kamper"><a class="toclink" href="2025/09/08/etter-runde-19-sotra-b---er-obos-innen-rekkevidde/#terminlista-gjenvrende-kamper">Terminlista – gjenværende kamper</a></h4>
<ul>
<li><strong>R20:</strong> Vard (H)</li>
<li><strong>R21:</strong> Træff (B)</li>
<li><strong>R22:</strong> Fløy (H)</li>
<li><strong>R23:</strong> Brattvåg (B)</li>
<li><strong>R24:</strong> Lysekloster (H)</li>
<li><strong>R25:</strong> Sandnes Ulf (B) – 18. oktober</li>
<li><strong>R26:</strong> Jerv (H) – 25. oktober</li>
</ul>
<p>De tre siste er potensielle «finaler» om opprykk eller kvalik.</p>
<hr />
<h4 id="tre-scenarier-slik-kan-det-ga"><a class="toclink" href="2025/09/08/etter-runde-19-sotra-b---er-obos-innen-rekkevidde/#tre-scenarier-slik-kan-det-ga">Tre scenarier – slik kan det gå</a></h4>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Scenario A: Win out – 51 poeng</label><label for="__tabbed_1_2">Scenario B: 6 seire + 1 uavgjort – 49 poeng</label><label for="__tabbed_1_3">Scenario C: 5 seire + 2 uavgjorte – 47 poeng</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Arendal gjør 7–0–0 i innspurten. Da ender vi på <strong>51 poeng</strong>.</p>
<ul>
<li><strong>Direkte opprykk:</strong> Mulig hvis både Sandnes Ulf og Sotra mister 8 poeng eller mer (begge har 38p).</li>
<li><strong>Kvalik:</strong> Mer sannsynlig, spesielt med seier mot Jerv i siste runde og avhengig av at Sotra avgir poeng.</li>
</ul>
<p><strong>Simulering</strong> av runde-for-runde resultater:</p>
<p><table>
  <thead>
    <tr class="row-highlight">
      <th>Runde</th>
      <th>Motstander</th>
      <th>H/B</th>
      <th>Resultat</th>
      <th>Sum poeng</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20</td>
      <td>Vard</td>
      <td>H</td>
      <td>V</td>
      <td>33</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Træff</td>
      <td>B</td>
      <td>V</td>
      <td>36</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Fløy</td>
      <td>H</td>
      <td>V</td>
      <td>39</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Brattvåg</td>
      <td>B</td>
      <td>V</td>
      <td>42</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Lysekloster</td>
      <td>H</td>
      <td>V</td>
      <td>45</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Sandnes Ulf</td>
      <td>B</td>
      <td>V</td>
      <td>48</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Jerv</td>
      <td>H</td>
      <td>V</td>
      <td>51</td>
    </tr>
  </tbody>
</table></p>
</div>
<div class="tabbed-block">
<p>Arendal gjør 6–1–0 i innspurten. Da ender vi på <strong>49 poeng</strong>.</p>
<ul>
<li><strong>Direkte opprykk:</strong> Krever kollaps av både Sandnes Ulf og Sotra (begge må tape minst 10 poeng).</li>
<li><strong>Kvalik:</strong> Mulig, spesielt hvis vi slår Jerv i siste runde og Sandnes Ulf i runde 25.</li>
</ul>
<p><strong>Simulering</strong> av runde-for-runde resultater:</p>
<p><table>
  <thead>
    <tr class="row-highlight">
      <th>Runde</th>
      <th>Motstander</th>
      <th>H/B</th>
      <th>Resultat</th>
      <th>Sum poeng</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20</td>
      <td>Vard</td>
      <td>H</td>
      <td>V</td>
      <td>33</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Træff</td>
      <td>B</td>
      <td>V</td>
      <td>36</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Fløy</td>
      <td>H</td>
      <td>V</td>
      <td>39</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Brattvåg</td>
      <td>B</td>
      <td>U</td>
      <td>40</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Lysekloster</td>
      <td>H</td>
      <td>V</td>
      <td>43</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Sandnes Ulf</td>
      <td>B</td>
      <td>V</td>
      <td>46</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Jerv</td>
      <td>H</td>
      <td>V</td>
      <td>49</td>
    </tr>
  </tbody>
</table></p>
</div>
<div class="tabbed-block">
<p>Arendal gjør 5–2–0 i innspurten. Da ender vi på <strong>47 poeng</strong>.</p>
<ul>
<li><strong>Direkte opprykk:</strong> Urealistisk, både Sandnes Ulf og Sotra må tape minst 12 poeng.</li>
<li><strong>Kvalik:</strong> Vi kan håpe, men krever at både Sotra og Jerv avgir flere poeng i sine øvrige kamper.</li>
</ul>
<p><strong>Simulering</strong> av runde-for-runde resultater:</p>
<p><table>
  <thead>
    <tr class="row-highlight">
      <th>Runde</th>
      <th>Motstander</th>
      <th>H/B</th>
      <th>Resultat</th>
      <th>Sum poeng</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20</td>
      <td>Vard</td>
      <td>H</td>
      <td>V</td>
      <td>33</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Træff</td>
      <td>B</td>
      <td>V</td>
      <td>36</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Fløy</td>
      <td>H</td>
      <td>V</td>
      <td>39</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Brattvåg</td>
      <td>B</td>
      <td>U</td>
      <td>40</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Lysekloster</td>
      <td>H</td>
      <td>V</td>
      <td>43</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Sandnes Ulf</td>
      <td>B</td>
      <td>U</td>
      <td>44</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Jerv</td>
      <td>H</td>
      <td>V</td>
      <td>47</td>
    </tr>
  </tbody>
</table></p>
</div>
</div>
</div>
<hr />
<h4 id="nkkelkamper-i-innspurten"><a class="toclink" href="2025/09/08/etter-runde-19-sotra-b---er-obos-innen-rekkevidde/#nkkelkamper-i-innspurten">Nøkkelkamper i innspurten</a></h4>
<ul>
<li><strong>Sandnes Ulf – Arendal (18. okt):</strong> Sesongens «må-vinne» for å holde liv i direkte-drømmen.</li>
<li><strong>Arendal – Jerv (25. okt):</strong> Kan bli en ren finale om kvalikplassen.</li>
<li><strong>Brattvåg (B) og Lysekloster (H):</strong> Typiske «bananskall» – her kan opprykket glippe.</li>
</ul>
<hr />
<h4 id="oppsummering"><a class="toclink" href="2025/09/08/etter-runde-19-sotra-b---er-obos-innen-rekkevidde/#oppsummering">Oppsummering</a></h4>
<ul>
<li>Direkte opprykk: Bare mulig med <strong>nær perfekt innspurt</strong> + snubling hos Sandnes Ulf.</li>
<li>Kvalik: Absolutt innen rekkevidde – men krever maks uttelling i nøkkeloppgjørene.</li>
<li><strong>Arendal har fortsatt alt å spille for.</strong> Sesongen kan leve helt inn til siste spark på Norac mot Jerv i oktober.</li>
</ul>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/profile/mads_lewi.png" alt="Mads Bech-Wilumstad & Lewi Uberg">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-09-04 00:00:00+00:00">September 4, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="fr-runde-19-sotra-b-arets-viktigste-kamp"><a class="toclink" href="2025/09/04/f%C3%B8r-runde-19-sotra-b--%C3%A5rets-viktigste-kamp/">Før runde 19: Sotra (B) – årets viktigste kamp?</a></h2>
<details class="forza" open="open">
<summary>Forza</summary>
<p><a href="2025/09/04/f%C3%B8r-runde-19-sotra-b--%C3%A5rets-viktigste-kamp/#intervju-med-vegard-hansen">Vi har et intervju med selveste Vegard Hansen dere kan se i bunnen av denne artikkelen.</a> <br>
Synspunktene i denne artikkelen er mine og deles ikke nødvendigvis av ham.</p>
</details>
<h3 id="seks-poeng-pa-spill-alt-eller-ingenting"><a class="toclink" href="2025/09/04/f%C3%B8r-runde-19-sotra-b--%C3%A5rets-viktigste-kamp/#seks-poeng-pa-spill-alt-eller-ingenting">Seks poeng på spill – alt eller ingenting</a></h3>
<p>Hvem skulle trodd at vi skulle spille (kanskje) årets viktigste kamp mot Sotra?! I begynnelsen av september?! Ja, selvfølgelig er oppgjørene mot Jerv utrolig viktige, og det hadde vært helt spinnvilt om man har noe å spille for i siste serierunde mot dem. Men hvis vi ikke vinner førstkommende søndag, kommer vi neppe til å ha noe mer å spille for denne sesongen.</p>
<p>Kampen spilles søndag 7. september 2025 – en skjebnedato for begge lag.</p>
<div class="admonition danger">
<p class="admonition-title">Kritisk kamp</p>
<p>Dette er altså en seks poeng-kamp, om ikke mer! Med seier er det kun to poeng opp til kvalifisering, med tap kan man potensielt havne bak både Jerv og Brattvåg, som møter hverandre.</p>
</div>
<h3 id="sotra-en-defensiv-ntt-a-knekke"><a class="toclink" href="2025/09/04/f%C3%B8r-runde-19-sotra-b--%C3%A5rets-viktigste-kamp/#sotra-en-defensiv-ntt-a-knekke">Sotra – en defensiv nøtt å knekke</a></h3>
<p>Man håper naturligvis at Sandnes Ulf skal avgi poeng borte mot Træff, men jeg tror helt ærlig vi kan glemme håpet om direkte opprykk. Uansett utfall i Molde må Arendal gjøre jobben mot Sotra, men det blir absolutt ikke enkelt.</p>
<div class="admonition info">
<p class="admonition-title">Defensiv statistikk</p>
<ul>
<li><strong>Sotra:</strong> 15 innslupne mål på 18 kamper, 10 clean sheets</li>
<li><strong>Arendal:</strong> 23 innslupne mål på 18 kamper, 1 clean sheet</li>
</ul>
</div>
<p>Sotra er desidert det gjerrigste laget i 2. divisjon og har kun sluppet inn 15 mål på 18 kamper. De har holdt nullen hele åtte ganger! Til sammenligning er Arendal det tredje gjerrigste laget i avdelingen og har sluppet inn 23 mål, men har kun holdt nullen én gang. I tillegg har Sotra vært svært solide hjemme, og det er nettopp på eget gress de ofte bygger sin trygghet. Arendal har kun tapt to ganger i år – det er delt førsteplass med Sandnes Ulf, men nå føles de mer som jaktlaget som må presse fra bakhånd.</p>
<h4 id="historikk-mellom-lagene"><a class="toclink" href="2025/09/04/f%C3%B8r-runde-19-sotra-b--%C3%A5rets-viktigste-kamp/#historikk-mellom-lagene">Historikk mellom lagene</a></h4>
<div class="admonition note">
<p class="admonition-title">Head-to-head statistikk</p>
<ul>
<li><strong>Siste 9 møter:</strong> 4 seire hver, 1 uavgjort</li>
<li><strong>Målforskjell totalt:</strong> 14–13 i Arendals favør</li>
<li><strong>2025-sesongen:</strong> 1–1 i første møte</li>
<li><strong>Mål per kamp (snitt):</strong> 2,43</li>
<li><strong>Begge lag scorer:</strong> I ca. 71 % av møtene</li>
</ul>
<p>Historisk sett er statistikken mellom lagene nærmest jevn. I snitt scores rundt 2,4 mål per kamp når lagene møtes, og begge lagene scorer i omlag 71% av kampene. Dette kan tyde på at selv om Sotra er sterk defensivt, har Arendal evne til å bryte gjennom – særlig med offensive spillere som kan utfordre et stramt bakre ledd.</p>
</div>
<h3 id="to-klubber-to-helt-forskjellige-stemninger"><a class="toclink" href="2025/09/04/f%C3%B8r-runde-19-sotra-b--%C3%A5rets-viktigste-kamp/#to-klubber-to-helt-forskjellige-stemninger">To klubber - to helt forskjellige stemninger</a></h3>
<p>Til tross for at Arendal og Jerv har like mange poeng, er stemningen i klubbene rake motsetninger. Mens Arendal rir på en bølge av gode resultater, økende tilskuertall (omtrent 50 prosent høyere enn kampen før) og generell optimisme, er det som en mørk sky henger over tettstedet vest for oss.</p>
<p>Etter at laget ble slaktet i Sandnes, måtte trenerteamet ut og beklage, og det virker som de fleste ønsker at sesongen bare skal bli ferdig. Det er for øvrig helt forferdelig deilig at slangen Daniel Hulqvist ble tatt av til pause etter at de lå under 3–0. Den svake opptredenen til Daniel Hultqvist, som ble tatt av til pause etter 0–3 mot Sandnes Ulf, illustrerer hvor langt Jerv har falt. Kanskje er det på tide at klubbledelsen ser seg i speilet i stedet for å komme med nye beklagelser?</p>
<h3 id="sending-av-kampen"><a class="toclink" href="2025/09/04/f%C3%B8r-runde-19-sotra-b--%C3%A5rets-viktigste-kamp/#sending-av-kampen">Sending av kampen</a></h3>
<div class="admonition question">
<p class="admonition-title">Hvor kan du se kampen</p>
<p><strong>Havnepuben</strong> og <strong>Moringen</strong> sender kampen! Det er fantastisk å se at lokale aktører prioriterer lagets viktigste kamper.</p>
</div>
<p>Det er derimot skuffende at No1 Sportsbar - som er både Forzas faste tilholdssted og Arendal Fotballs samarbeidspartner - velger å prioritere Nederland-Litauen fremfor en av årets viktigste kamper for hjemmelaget. For oss supportere er det helt uforståelig at ikke engang vår egen "stampub" prioriterer å vise en så viktig kamp!</p>
<div class="admonition success">
<p class="admonition-title">Møtested</p>
<p>Så møt opp på et av våre andre vannhull og nyt en kald en mens vi heier fram guttene! 🍺</p>
</div>
<h3 id="intervju-med-vegard-hansen"><a class="toclink" href="2025/09/04/f%C3%B8r-runde-19-sotra-b--%C3%A5rets-viktigste-kamp/#intervju-med-vegard-hansen">Intervju med Vegard Hansen</a></h3>
<video controls width="350" poster="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/2025/2025-09-04_1.png?raw=true">
  <source src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/video/2025/2025-09-04_1.mp4" type="video/mp4">
  Din nettleser støtter ikke video.
</video>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/profile/lewi.JPG" alt="Lewi Uberg">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-08-31 00:00:00+00:00">August 31, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="arendal-jakter-obos-drmmen-slik-ser-sjansene-ut-na"><a class="toclink" href="2025/08/31/arendal-jakter-obos-dr%C3%B8mmen--slik-ser-sjansene-ut-n%C3%A5/">Arendal jakter OBOS-drømmen – slik ser sjansene ut nå</a></h2>
<h3 id="kamp-om-poeng-i-hyt-tempo"><a class="toclink" href="2025/08/31/arendal-jakter-obos-dr%C3%B8mmen--slik-ser-sjansene-ut-n%C3%A5/#kamp-om-poeng-i-hyt-tempo">Kamp om poeng i høyt tempo</a></h3>
<p>Tabellen viser at Arendal lever farlig midt i opprykksjakten:</p>
<ul>
<li>Sandnes Ulf og Sotra leder med solide 35 poeng, men Sotra har allerede spilt én kamp mer.</li>
<li>Arendal er hakk i hæl med 30 poeng etter 18 kamper – og mange av dem uavgjort.</li>
<li>Jerv, med like mange poeng som Arendal, har dog én kamp til gode.</li>
</ul>
<p>Det betyr: det er supertett i toppen. Hvis laget har trøkk, er det fullt mulig å ta dem igjen. Men Arendal må begynne å konvertere uavgjorte til seire. Noe de har begynt å gjøre.</p>
<h3 id="hjemmebane-er-fest-arena-for-poeng"><a class="toclink" href="2025/08/31/arendal-jakter-obos-dr%C3%B8mmen--slik-ser-sjansene-ut-n%C3%A5/#hjemmebane-er-fest-arena-for-poeng">Hjemmebane er fest – arena for poeng</a></h3>
<p>Norac har vært et festlokale denne sesongen:</p>
<ul>
<li>Uslåelig på hjemmebane: 5 seire og 4 uavgjorte.</li>
<li>Overlegen målstatistikk – 25 mål, ofte over tre mål per kamp.</li>
</ul>
<p>Dette er den typen hjemmebane vi elsker – utsikter til seier, stemning og energi i tribunen.
Men laget har slitt defensivt når de har ledet, og nullen har ikke holdt siden april.</p>
<h3 id="troen-er-tilbake-vi-er-pa-gli"><a class="toclink" href="2025/08/31/arendal-jakter-obos-dr%C3%B8mmen--slik-ser-sjansene-ut-n%C3%A5/#troen-er-tilbake-vi-er-pa-gli">Troen er tilbake – “Vi er på gli!”</a></h3>
<p>Etter en seiersrekke – fire på rad inkludert cup – er stemningen på topp. Plutselig handler det ikke bare om å henge med: det er lov til å begynne å tro på noe stort.</p>
<p>Cuputfallet mot Egersund var tøft, men ikke fortvilende. Opplevelsen viste at laget kan stå kurs mot OBOS-nivå – nå ligger alt i prestasjon og ro i hodet.</p>
<h3 id="nkkelkampen-arendal-pors-3-1-drmmeseier-pa-norac"><a class="toclink" href="2025/08/31/arendal-jakter-obos-dr%C3%B8mmen--slik-ser-sjansene-ut-n%C3%A5/#nkkelkampen-arendal-pors-3-1-drmmeseier-pa-norac">Nøkkelkampen: Arendal - Pors 3-1 - Drømmeseier på Norac!</a></h3>
<p>Arendal leverte varene når det gjaldt som mest! 3-1-seieren over Pors på hjemmebane var akkurat det laget trengte for å holde OBOS-drømmen i live.</p>
<p>Marcus Victorio sendte hjemmelaget i ledelsen etter et kvarter, og superinnbytter Rasmus Løvseth ble dagens helt med to scoringer i andre omgang. Selv om Stefan Mladenovic (tidligere Arendal-spiller) reduserte for Pors, sikret Løvseth seieren med sin andre scoring.</p>
<p><strong>De gode nyhetene:</strong></p>
<ul>
<li>Arendal fortsetter sin fantastiske hjemmestatistikk - fortsatt ubeseiret på Norac i år!</li>
<li>Samtidig tapte Sotra 2-1 borte mot Eik Tønsberg - akkurat som vi håpet på!</li>
</ul>
<p>Dette betyr at Arendal nå er kun <strong>fem poeng</strong> bak tabelltoer Sotra, med fortsatt alt å spille for i opprykksjakten.</p>
<h3 id="scenarier-som-ble-virkelighet"><a class="toclink" href="2025/08/31/arendal-jakter-obos-dr%C3%B8mmen--slik-ser-sjansene-ut-n%C3%A5/#scenarier-som-ble-virkelighet">Scenarier som ble virkelighet</a></h3>
<ul>
<li><strong>✅ Seier på hjemmebane - sjekk!</strong></li>
<li><strong>✅ Sotra tapte borte mot Tønsberg - sjekk!</strong></li>
</ul>
<p>Akkurat det scenarioet vi håpet på inntraff! Arendals 3-1-seier kombinert med Sotras 2-1-tap betyr at gapet nå er redusert til bare fem poeng.</p>
<p>Med den formen laget viser – fire seire på de siste fem seriekampene – er plutselig alt mulig igjen. Tar man med cupen, er fasiten 5-1-1 på de siste sju! Hjemmestatistikken holder fortsatt (ubeseiret på Norac), og selvtilliten må være på topp etter å ha slått et lag som tidligere hadde tatt poeng både mot Arendal og Sandnes Ulf.</p>
<h3 id="sammen-er-alt-mulig-og-na-er-det-bevist"><a class="toclink" href="2025/08/31/arendal-jakter-obos-dr%C3%B8mmen--slik-ser-sjansene-ut-n%C3%A5/#sammen-er-alt-mulig-og-na-er-det-bevist">Sammen er alt mulig - og nå er det bevist!</a></h3>
<p>Arendal har ikke bare utfordret i opprykkstriden – de har levert når det gjaldt! Med fire seire på de siste fem seriekampene og en hjemmerekord som fortsatt holder, er OBOS-drømmen mer levende enn på lenge. Tar man med cupen, er rekken 5-1-1 på de siste sju!</p>
<p>Den tette tabellen har åpnet rom for den kraftanstrengelsen vi håpet på. Med jerndisiplin, publikumsenergi og - endelig! - flere trepoengere enn uavgjorte, skriver laget høsthistorie akkurat nå.</p>
<p>Rasmus Løvseth sa det selv etter kampen: "I dag tok jeg sjansen min" - og det er akkurat den mentaliteten som skal til for å ta de siste stegene mot OBOS!</p>
<p>Så folkens - Norac ER blitt til et fort vi ikke mister. Forza Arendal sa det best: «Sammen skal vi sørge for at 3 poeng blir igjen på Sørlandet!» - og det funket! 💙🤍</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://raw.githubusercontent.com/lewiuberg/forza-arendal/refs/heads/master/docs/assets/images/blog/profile/lewi.JPG" alt="Lewi Uberg">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-08-30 00:00:00+00:00">August 30, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="fr-runde-18-arendal-pors-h-vaffelrykter"><a class="toclink" href="2025/08/30/f%C3%B8r-runde-18-arendal--pors-h-vaffelrykter/">Før runde 18: Arendal – Pors (H) +Vaffelrykter</a></h2>
<p><strong>Barna lagde kjempestemning på Forza-feltet sist – nå håper vi å se enda flere på lørdag! Gratis vafler til barna i pausen, og full støtte til laget i en viktig kamp mot Pors.</strong></p>
<p>Forza vil først rette en stor takk til alle barna som var med og skapte stemning på Forza-feltet i går. Dere leverte en fantastisk innsats – både med sang, klapp og heiarop! 💙🤍</p>
<p>Som en ekstra påskjønnelse inviterer vi alle barna tilbake til Forza-feltet førstkommende lørdag når Arendal tar imot Pors. I pausen blir det nemlig gratis vafler til alle barn som står sammen med oss og heier laget frem! 🧇⚽️</p>
<p>Dette er en viktig kamp, og vi trenger all den støtten vi kan få fra tribunen. Sammen skal vi sørge for at 3 poeng blir igjen på Sørlandet!</p>
<p>💙🤍 HEIA ARENDAL! 💙🤍</p>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a> <a class="md-pagination__link" href="page/3/">3</a> <a class="md-pagination__link" href="page/4/">4</a>
</nav>
        
      
    </div>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 - 2025 Lewi Lie Uberg – <a href="#__consent">Change cookie settings</a>

    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://uberg.me" target="_blank" rel="noopener" title="Author website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M256 64h128v64H256zM240 0c-26.5 0-48 21.5-48 48v96c0 26.5 21.5 48 48 48h48v32H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h96v32H80c-26.5 0-48 21.5-48 48v96c0 26.5 21.5 48 48 48h160c26.5 0 48-21.5 48-48v-96c0-26.5-21.5-48-48-48h-48v-32h256v32h-48c-26.5 0-48 21.5-48 48v96c0 26.5 21.5 48 48 48h160c26.5 0 48-21.5 48-48v-96c0-26.5-21.5-48-48-48h-48v-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H352v-32h48c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM96 448v-64h128v64zm320-64h128v64H416z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/lewiuberg/" target="_blank" rel="noopener" title="Author on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/lewiuberg" target="_blank" rel="noopener" title="Author on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://lewiuberg.medium.com" target="_blank" rel="noopener" title="Author on Medium" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M180.5 74.262C80.813 74.262 0 155.633 0 256s80.819 181.738 180.5 181.738S361 356.373 361 256 280.191 74.262 180.5 74.262m288.25 10.646c-49.845 0-90.245 76.619-90.245 171.095s40.406 171.1 90.251 171.1 90.251-76.619 90.251-171.1H559c0-94.503-40.4-171.095-90.248-171.095Zm139.506 17.821c-17.526 0-31.735 68.628-31.735 153.274s14.2 153.274 31.735 153.274S640 340.631 640 256c0-84.649-14.215-153.271-31.742-153.271Z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/user/lewiuberg/" target="_blank" rel="noopener" title="Author on PyPI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3"/></svg>
    </a>
  
    
    
    
    
    <a href="https://stackoverflow.com/users/10685529/lewi-uberg" target="_blank" rel="noopener" title="Author on Stack Overflow" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M290.7 311 95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "search.share", "toc.integrate", "content.tabs.link", "navigation.top", "navigation.indexes", "navigation.tabs"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
    
  </body>
</html>